                    $$\                           $$\                                      $$\                         
                    $$ |                          $$ |                                     $$ |                        
 $$$$$$$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$ |       $$$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$  _____|$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$ |      $$  _____|$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ 
\$$$$$$\  $$ /      $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |      $$ /      $$$$$$$$ |$$ |  $$ | $$ |    $$$$$$$$ |$$ |  \__|
 \____$$\ $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |      $$   ____|$$ |  $$ | $$ |$$\ $$   ____|$$ |      
$$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ $$ |      
\_______/  \_______|\__|  \__| \______/  \______/ \__|       \_______| \_______|\__|  \__|  \____/  \_______|\__|      
                                                                                                                       
                                                                                                                       
                                                                                                                       