# school-center

./: README.md  pom.xml  school.sql  续方短信.txt
school-common/: pom.xml
school-common/src/main/java/com/zqz/school/common/bean/: BasePage.java  BasePageInfo.java  BaseResult.java
school-common/src/main/java/com/zqz/school/common/config/: LocalFilter.java
school-common/src/main/java/com/zqz/school/common/enums/: ApiExceptionEnum.java
school-common/src/main/java/com/zqz/school/common/exp/: GlobalExceptionHandler.java
school-common/src/main/java/com/zqz/school/common/utils/: DateUtil.java  ExcelUtil.java  RandomUtil.java
school-dao/: pom.xml
school-dao/src/main/java/com/zqz/school/dao/bean/: BasePage.java  BasePageInfo.java  BaseResult.java  StudentPage.java
school-dao/src/main/java/com/zqz/school/dao/entity/: ClassInfo.java  Student.java  User.java
school-dao/src/main/java/com/zqz/school/dao/mapper/: ClassInfoMapper.java  StudentMapper.java  UserMapper.java
school-dao/src/main/java/com/zqz/school/dao/req/: ExcelStudentData.java  LoginReq.java  QueryClassPageReq.java  QueryStudentPageReq.java
school-dao/src/main/java/com/zqz/school/dao/resp/: QueryClassListResp.java  QueryClassPageResp.java  QueryStudentPageResp.java  StudentExcelDataResp.java  StudentPhotoUploadResp.java
school-dao/src/main/java/com/zqz/school/dao/service/: ClassInfoService.java  StudentService.java  UserService.java
school-dao/src/main/resources/mapper/: ClassInfoMapper.xml  StudentMapper.xml  UserMapper.xml
school-service/: pom.xml
school-service/src/main/java/com/zqz/school/service/common/: FileService.java
school-web/: pom.xml
school-web/src/main/java/com/zqz/school/web/: SchoolApplication.java
school-web/src/main/java/com/zqz/school/web/controller/: ClassInfoController.java  StudentController.java  UserController.java
school-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
